<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
        integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        .xx {
            text-align-last: center;
            margin-top: 8px;
            margin-bottom: 4px;
            margin-left: 70px;
        }

        .istiklal {

            position: absolute;
            top: 140px;
            left: 0px;
        }

        .mpt {
            position: absolute;
            top: 140px;
            left: 300px;

        }

        .sar9 {
            position: absolute;
            top: 140px;
            left: 600px;

        }

        .canik {
            position: absolute;
            top: 140px;
            left: 900px;
        }

        .bora {
            position: absolute;
            top: 140px;
            left: 1200px;

        }

        .vector {
            position: absolute;
            top: 450px;
            left: 0px;

        }

        .ump {
            position: absolute;
            top: 450px;
            left: 300px;

        }

        .m4a1 {
            position: absolute;
            top: 450px;
            left: 600px;

        }

        .glock {
            position: absolute;
            top: 450px;
            left: 900px;

        }

        .ak47 {
            position: absolute;
            top: 450px;
            left: 1200px;
        }

        .desert {
            position: absolute;
            top: 760px;
            left: 0px;
        }

        .five {
            position: absolute;
            top: 760px;
            left: 300px
        }

        .mm9 {
            position: absolute;
            top: 760px;
            left: 600px
        }

        .m762 {
            position: absolute;
            top: 760px;
            left: 900px
        }

        .m556 {
            position: absolute;
            top: 760px;
            left: 1200px
        }

        #ist {
            width: 250px;
            height: 150px;

        }

        #mp {
            width: 250px;
            height: 150px;


        }

        #sr {
            width: 250px;
            height: 150px;

        }

        #cnk {
            width: 250px;
            height: 150px;

        }

        #br {
            width: 250px;
            height: 150px;

        }

        #vr {
            width: 250px;
            height: 150px;

        }

        #up {
            width: 250px;
            height: 150px;

        }

        #m4 {
            width: 250px;
            height: 150px;

        }

        #gl {
            width: 250px;
            height: 150px;
        }

        #ak {
            width: 250px;
            height: 150px;
        }

        #ds {
            width: 250px;
            height: 150px;
        }

        #fv {
            width: 250px;
            height: 150px;
        }

        #m9 {
            width: 250px;
            height: 150px;
        }

        #m7 {
            width: 250px;
            height: 150px;
        }

        #m5 {
            width: 250px;
            height: 150px;
        }
        body{
            width: 1200px;
            height: 1300px;
        }
        footer{
            position: absolute;
            top:1150px;
            right: 300px;
        }
        marquee{
            position: absolute;
            top: 1300px;
        }
        nav{
            width: 1510px;
            height: 100px;
        }
        @media screen and (min-width: 800px){
        html{
        font-size: 8px;
    }
}
        @media screen and (min-width: 1200px){
        html{
        font-size: 14px;

    }
    
}
        
    </style>
</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-dark  my-3 sticky-top bg-dark " id="navv">
        <a class="navbar-brand" href="Altay.html">Altay Savunma</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar_icerik">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbar_icerik">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="bts_ödv.html">Anasayfa <span class="sr-only"></span></a>

                <li class="nav-item">
                    <a class="nav-link" href="iletişim.html">İletişim</a>
                </li>
                <li class="nav-item  ">
                    <a class="nav-link" href="hak.html">Hakkımızda</a>
                </li>
                <li class="nav-item  ">
                    <a class="nav-link" href="kayıt.html">Bizimle Çalış</a>
                </li>


            </ul>
            <form class="form-inline mx-5 my-lg-0 ">
                <input class="form-control mr-sm-4" type="text" placeholder="Ara">
                <button class="btn btn-outline-success my-8 my-sm-2" type="submit">Ara</button>
            </form>
        </div>
    </nav>


    <div class="istikal">
        <div class="card" style="width: 250px;">
            <img class="card-img-top" src="istiklal.jpg" alt="Card image cap" id="ist">
            <div class="card-body">
                <p class="card-text"> İSTİKLAL</p>
                <h6>1800$</h6>

            </div>
        </div>
        <button class="xx">sepete ekle</button>

    </div>

    <div class="mpt">
        <div class="card " style="width: 250px;">
            <img class="card-img-top" src="mpt.jpg" alt="Card image cap" id="mp">
            <div class="card-body">
                <p class="card-text">MPT</p>
                <h6>1300$</h6>

            </div>
        </div>
        <button class="xx">sepete ekle</button>

    </div>

    <div class="sar9">
        <div class="card " style="width: 250px;">
            <img class="card-img-top" src="sar9.jpg" alt="Card image cap" id="sr">
            <div class="card-body">
                <p class="card-text">SAR-9</p>
                <h6>700$</h6>

            </div>
        </div>
        <button class="xx">sepete ekle</button>
    </div>


    <div class="canik">
        <div class="card " style="width: 250px;">
            <img class="card-img-top" src="canik.jpg" alt="Card image cap" id="cnk">
            <div class="card-body">
                <p class="card-text"> CANİK</p>
                <h6>500$</h6>

            </div>
        </div>
        <button class="xx">sepete ekle</button>


    </div>

    <div class="bora">
        <div class="card " style="width: 250px;">
            <img class="card-img-top" src="bora_12.jpg" alt="Card image cap" id="br">
            <div class="card-body">
                <p class="card-text"> BORA</p>
                <h6>5500$</h6>

            </div>
        </div>
        <button class="xx">sepete ekle</button>


    </div>


    <div class="vector">
        <div class="card " style="width: 250px;">
            <img class="card-img-top" src="vector.jpg" alt="Card image cap" id="vr">
            <div class="card-body">
                <p class="card-text"> VECTOR</p>
                <h6>1850$</h6>

            </div>
        </div>
        <button class="xx">sepete ekle</button>


    </div>

    <div class="ump">
        <div class="card " style="width: 250px;">
            <img class="card-img-top" src="ump.jpg" alt="Card image cap" id="up">
            <div class="card-body">
                <p class="card-text"> UMP</p>
                <h6>3100$</h6>

            </div>
        </div>
        <button class="xx">sepete ekle</button>


    </div>

    <div class="m4a1">
        <div class="card " style="width: 250px;">
            <img class="card-img-top" src="M4A1s.jpg" alt="Card image cap" id="m4">
            <div class="card-body">
                <p class="card-text"> M4A1 S</p>
                <h6>750$</h6>

            </div>
        </div>
        <button class="xx">sepete ekle</button>


    </div>
    <div class="glock">
        <div class="card " style="width: 250px;">
            <img class="card-img-top" src="glock.jpg" alt="Card image cap" id="gl">
            <div class="card-body">
                <p class="card-text"> GLOCK</p>
                <h6>600$</h6>

            </div>
        </div>
        <button class="xx">sepete ekle</button>


    </div>

    <div class="ak47">
        <div class="card " style="width: 250px;">
            <img class="card-img-top" src="AK.jpg" alt="Card image cap" id="ak">
            <div class="card-body">
                <p class="card-text"> AK-47</p>
                <h6>750$</h6>

            </div>
        </div>
        <button class="xx">sepete ekle</button>

    </div>

    <div class="desert">
        <div class="card " style="width: 250px;">
            <img class="card-img-top" src="desert.jpg" alt="Card image cap" id="ds">
            <div class="card-body">
                <p class="card-text"> DESERT -EAGLE</p>
                <h6>900$</h6>

            </div>
        </div>
        <button class="xx">sepete ekle</button>


    </div>

    <div class="five">
        <div class="card " style="width: 250px;">
            <img class="card-img-top" src="fiveseven.jpg" alt="Card image cap" id="fv">
            <div class="card-body">
                <p class="card-text"> FİVE-SEVEN</p>
                <h6>400$</h6>

            </div>
        </div>
        <button class="xx">sepete ekle</button>


    </div>

    <div class="mm9">
        <div class="card " style="width: 250px;">
            <img class="card-img-top" src="9mm.jpg" alt="Card image cap" id="m9">
            <div class="card-body">
                <p class="card-text"> 9 mm -- 1 KUTU</p>
                <h6>100$</h6>

            </div>
        </div>
        <button class="xx">sepete ekle</button>


    </div>

    <div class="m762">
        <div class="card " style="width: 250px;">
            <img class="card-img-top" src="762.jpg" alt="Card image cap" id="m7">
            <div class="card-body">
                <p class="card-text"> 7.62 mm -- 1 KUTU</p>
                <h6>300$</h6>

            </div>
        </div>
        <button class="xx">sepete ekle</button>


    </div>
    <div class="m556">
        <div class="card " style="width: 250px;">
            <img class="card-img-top" src="5.56.jpg" alt="Card image cap" id="m5">
            <div class="card-body">
                <p class="card-text"> 5.56 mm -- 1 KUTU</p>
                <h6>200$</h6>

            </div>
        </div>
        <button class="xx">sepete ekle</button>


    </div>

    <div class="fot">
        <div class="container">
            <div class="content"></div>
            <footer class="row">
              <div class="sozial col-xs-12 col-sm-6 col-sm-push-6">
                <ul class="row">
                  <li class="col-xs-6 col-sm-2">
                    <a href="https://www.facebook.com/emircan.altay.585/">
                      <img class="logo" src="https://cdn2.iconfinder.com/data/icons/black-white-social-media/32/online_social_media_facebook-128.png">
                    </a>
                  </li>
                  <li class="col-xs-6 col-sm-2">
                    <a href="#">
                      <img class="logo" src="https://cdn2.iconfinder.com/data/icons/black-white-social-media/32/twitter_online_social_media-128.png">
                    </a>
                  </li>
                  <li class="col-xs-6 col-sm-2">
                    <a href="https://instagram.com/altayemircan">
                      <img class="logo" src="https://cdn2.iconfinder.com/data/icons/black-white-social-media/32/instagram_online_social_media_photo-128.png">
                    </a>
                  </li>
                  <li class="col-xs-6 col-sm-2">
                    <a href="#">
                      <img class="logo" src="https://cdn2.iconfinder.com/data/icons/black-white-social-media/32/online_social_media_google_plus-128.png">
                    </a>
                  </li>
                </ul>
              </div>
              
              <div class="copyright col-xs-12 col-sm-3 col-sm-pull-6">
                <p> &copy; Silahlar oyuncak değildir . </p>
              </div>
              
              <div class="impressum col-xs-12 col-sm-3 col-sm-pull-6">
                <p> ALTAY SAVUNMA  </p>
                <p> DAİMA İLERİ</p>
                <P>GÜÇLÜ TÜRKİYE</P>
              </div>
              
            </footer>
            <i class="fa-duotone fa-gun"></i>
          </div>
    </div>
    <a href="bts_ödv.html">
    <marquee behavior="" direction="">
        <img src="download.png" alt="">
        
    </marquee>

</a>
      


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
        integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
        integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
        crossorigin="anonymous"></script>
</body>

</html>